# previa

./: .gitignore  .project  Procfile  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/vilela/previa/: FileUploadView.java  LeitorPrevia.java  ZipUtils.java
src/main/webapp/: basic.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
